is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi_alfacontrol
build_property.RootNamespace = webapi_alfacontrol
build_property.ProjectDir = C:\Repositorios\pmv-ads-2023-1-e4-proj-apdist-t4-controle_almoxarifado\src\webapi-alfacontrol\webapi-alfacontrol\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repositorios\pmv-ads-2023-1-e4-proj-apdist-t4-controle_almoxarifado\src\webapi-alfacontrol\webapi-alfacontrol
build_property._RazorSourceGeneratorDebug = 
